\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TUM?\glossentry{tum}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CIFAR?\glossentry{cifar}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PFID?\glossentry{pfid}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{US?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UEC?\glossentry{uec}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ATM?\glossentry{atm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UPMC?\glossentry{upmc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{synset?\glossentry{synset}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{hyponym?\glossentry{hyponym}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{wnid?\glossentry{wnid}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BoW?\glossentry{bow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LBP?\glossentry{lbp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PRICoLBP?\glossentry{pricolbp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NRLBP?\glossentry{nrlbp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PHOW?\glossentry{phow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CRF?\glossentry{crf}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DoG?\glossentry{dog}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LoG?\glossentry{log}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FAST?\glossentry{fast}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BRIEF?\glossentry{brief}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CenSurE?\glossentry{censure}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TFC?\glossentry{tfc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{csv?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RBF?\glossentry{rbf}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{std?\glossentry{std}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ZCA?\glossentry{zca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TADA?\glossentry{tada}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FRIDa?\glossentry{frida}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}\glsnumberformat}{9}
