\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NER?\glossentry{ner}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TUM?\glossentry{tum}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{US?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BoW?\glossentry{bow}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{csv?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{std?\glossentry{std}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NER?\glossentry{ner}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}\glsnumberformat}{11}
