[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[41] biber-darwin:313> INFO - === Wed Apr 17, 2019, 21:54:16
[64] Biber.pm:371> INFO - Reading 'main.bcf'
[142] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[154] Biber.pm:3976> INFO - Processing section 0
[165] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography/library.bib' for section 0
[224] bibtex.pm:1500> INFO - LaTeX decoding ...
[1819] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography/library.bib'
[1825] Utils.pm:193> WARN - Duplicate entry key: 'Kim2002' in file 'bibliography/library.bib', skipping ...
[1827] Utils.pm:193> WARN - Duplicate entry key: 'Ayyad2018' in file 'bibliography/library.bib', skipping ...
[1831] Utils.pm:193> WARN - Duplicate entry key: 'Cohen1960' in file 'bibliography/library.bib', skipping ...
[1834] Utils.pm:193> WARN - Duplicate entry key: 'Leth2018' in file 'bibliography/library.bib', skipping ...
[1835] Utils.pm:193> WARN - Duplicate entry key: 'Zhang2017' in file 'bibliography/library.bib', skipping ...
[1838] Utils.pm:193> WARN - Duplicate entry key: 'Bandorski2016' in file 'bibliography/library.bib', skipping ...
[1844] Utils.pm:193> WARN - Duplicate entry key: 'Conneau2017c' in file 'bibliography/library.bib', skipping ...
[1847] Utils.pm:193> WARN - Duplicate entry key: 'Akhundov2018' in file 'bibliography/library.bib', skipping ...
[1849] Utils.pm:193> WARN - Duplicate entry key: 'Hallgren2012' in file 'bibliography/library.bib', skipping ...
[1850] Utils.pm:193> WARN - Duplicate entry key: 'McCann2017' in file 'bibliography/library.bib', skipping ...
[1851] Utils.pm:193> WARN - Duplicate entry key: 'Akhundov2018' in file 'bibliography/library.bib', skipping ...
[1851] Utils.pm:193> WARN - Duplicate entry key: 'Ringeval2017' in file 'bibliography/library.bib', skipping ...
[1859] Utils.pm:193> WARN - Duplicate entry key: 'Ireland2018' in file 'bibliography/library.bib', skipping ...
[1859] Utils.pm:193> WARN - Duplicate entry key: 'Byrt1993' in file 'bibliography/library.bib', skipping ...
[1861] Utils.pm:193> WARN - Duplicate entry key: 'Rajat2017' in file 'bibliography/library.bib', skipping ...
[1862] Utils.pm:193> WARN - Duplicate entry key: 'Cer2018' in file 'bibliography/library.bib', skipping ...
[1863] Utils.pm:193> WARN - Duplicate entry key: 'IVW2018' in file 'bibliography/library.bib', skipping ...
[1864] Utils.pm:193> WARN - Duplicate entry key: 'Uebersax1987' in file 'bibliography/library.bib', skipping ...
[1864] Utils.pm:193> WARN - Duplicate entry key: 'Loshin2013' in file 'bibliography/library.bib', skipping ...
[1868] Utils.pm:193> WARN - Duplicate entry key: 'Perone2018' in file 'bibliography/library.bib', skipping ...
[1869] Utils.pm:193> WARN - Duplicate entry key: 'Meza2016' in file 'bibliography/library.bib', skipping ...
[1871] Utils.pm:193> WARN - Duplicate entry key: 'Mei2007' in file 'bibliography/library.bib', skipping ...
[1872] Utils.pm:193> WARN - Duplicate entry key: 'Gwet2014' in file 'bibliography/library.bib', skipping ...
[1873] Utils.pm:193> WARN - Duplicate entry key: 'Mikolov2013' in file 'bibliography/library.bib', skipping ...
[1874] Utils.pm:193> WARN - Duplicate entry key: 'Li2016' in file 'bibliography/library.bib', skipping ...
[1875] Utils.pm:193> WARN - Duplicate entry key: 'Brokos2016' in file 'bibliography/library.bib', skipping ...
[1876] Utils.pm:193> WARN - Duplicate entry key: 'He2017' in file 'bibliography/library.bib', skipping ...
[1881] Utils.pm:193> WARN - Duplicate entry key: 'Zhao2011' in file 'bibliography/library.bib', skipping ...
[1883] Utils.pm:193> WARN - Duplicate entry key: 'Exposure2009' in file 'bibliography/library.bib', skipping ...
[1884] Utils.pm:193> WARN - Duplicate entry key: 'Jurafsky2009' in file 'bibliography/library.bib', skipping ...
[1885] Utils.pm:193> WARN - Duplicate entry key: 'Conneau2018' in file 'bibliography/library.bib', skipping ...
[1886] Utils.pm:193> WARN - Duplicate entry key: 'Gwet2014a' in file 'bibliography/library.bib', skipping ...
[1887] Utils.pm:193> WARN - Duplicate entry key: 'JyotiBora2014' in file 'bibliography/library.bib', skipping ...
[1892] Utils.pm:193> WARN - Duplicate entry key: 'McCann2017' in file 'bibliography/library.bib', skipping ...
[1893] Utils.pm:193> WARN - Duplicate entry key: 'Dykeman2016' in file 'bibliography/library.bib', skipping ...
[1895] Utils.pm:193> WARN - Duplicate entry key: 'Conneau2018' in file 'bibliography/library.bib', skipping ...
[1898] Utils.pm:193> WARN - Duplicate entry key: 'Bowman2015' in file 'bibliography/library.bib', skipping ...
[1906] Utils.pm:193> WARN - Duplicate entry key: 'Alec2018' in file 'bibliography/library.bib', skipping ...
[1907] Utils.pm:193> WARN - Duplicate entry key: 'Perone' in file 'bibliography/library.bib', skipping ...
[1908] Utils.pm:193> WARN - Duplicate entry key: 'Bahuleyan2018' in file 'bibliography/library.bib', skipping ...
[1910] Utils.pm:193> WARN - Duplicate entry key: 'Kaiser2018' in file 'bibliography/library.bib', skipping ...
[1914] Utils.pm:193> WARN - Duplicate entry key: 'Tolstikhin2017' in file 'bibliography/library.bib', skipping ...
[1915] Utils.pm:193> WARN - Duplicate entry key: 'Akhundov2018' in file 'bibliography/library.bib', skipping ...
[1916] Utils.pm:193> WARN - Duplicate entry key: 'Conneau2018a' in file 'bibliography/library.bib', skipping ...
[1916] Utils.pm:193> WARN - Duplicate entry key: 'Pedregosa2011' in file 'bibliography/library.bib', skipping ...
[1919] Utils.pm:193> WARN - Duplicate entry key: 'Chen2014' in file 'bibliography/library.bib', skipping ...
[1922] Utils.pm:193> WARN - Duplicate entry key: 'He2018a' in file 'bibliography/library.bib', skipping ...
[1926] Utils.pm:193> WARN - Duplicate entry key: 'Liu' in file 'bibliography/library.bib', skipping ...
[1926] Utils.pm:193> WARN - Duplicate entry key: 'He2018' in file 'bibliography/library.bib', skipping ...
[1929] Utils.pm:193> WARN - Duplicate entry key: 'Iyyer' in file 'bibliography/library.bib', skipping ...
[1931] Utils.pm:193> WARN - Duplicate entry key: 'Devlin2018' in file 'bibliography/library.bib', skipping ...
[1931] Utils.pm:193> WARN - Duplicate entry key: 'Schmitt2018' in file 'bibliography/library.bib', skipping ...
[1935] Utils.pm:193> WARN - Duplicate entry key: 'He2017' in file 'bibliography/library.bib', skipping ...
[1937] Utils.pm:193> WARN - Duplicate entry key: 'Li2017' in file 'bibliography/library.bib', skipping ...
[1939] Utils.pm:193> WARN - Duplicate entry key: 'Fei-Fei2005' in file 'bibliography/library.bib', skipping ...
[2000] Utils.pm:193> WARN - month field 'feb' in entry 'Ramsundar2015' is not an integer - this will probably not sort properly.
[2012] Utils.pm:193> WARN - month field 'jun' in entry 'Ruder2017' is not an integer - this will probably not sort properly.
[2016] Utils.pm:193> WARN - month field 'apr' in entry 'Rei2017' is not an integer - this will probably not sort properly.
[2035] Utils.pm:193> WARN - month field 'mar' in entry 'McAuley2013a' is not an integer - this will probably not sort properly.
[2066] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/rp/43_g6q5s6b339km6k7_85_000000gn/T/fQ5lrQR3ht/library.bib_16852.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2098] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2098] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2098] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2098] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2125] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2144] bbl.pm:720> INFO - Output to main.bbl
[2145] Biber.pm:110> INFO - WARNINGS: 60
