[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[35] biber-MSWIN64:303> INFO - === 
[62] Biber.pm:359> INFO - Reading 'main.bcf'
[163] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[179] Biber.pm:3670> INFO - Processing section 0
[201] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography/library.bib' for section 0
[309] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[508] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography/library.bib'
[552] Utils.pm:164> WARN - Duplicate entry key: 'Conneau2018' in file 'bibliography/library.bib', skipping ...
[557] Utils.pm:164> WARN - Duplicate entry key: 'Schmitt2018' in file 'bibliography/library.bib', skipping ...
[558] Utils.pm:164> WARN - Duplicate entry key: 'He2017' in file 'bibliography/library.bib', skipping ...
[558] Utils.pm:164> WARN - Duplicate entry key: 'Hallgren2012' in file 'bibliography/library.bib', skipping ...
[558] Utils.pm:164> WARN - Duplicate entry key: 'Mikolov2013' in file 'bibliography/library.bib', skipping ...
[559] Utils.pm:164> WARN - Duplicate entry key: 'McCann2017' in file 'bibliography/library.bib', skipping ...
[563] Utils.pm:164> WARN - Duplicate entry key: 'Kaiser2018' in file 'bibliography/library.bib', skipping ...
[565] Utils.pm:164> WARN - Duplicate entry key: 'Pedregosa2011' in file 'bibliography/library.bib', skipping ...
[565] Utils.pm:164> WARN - Duplicate entry key: 'He2017' in file 'bibliography/library.bib', skipping ...
[566] Utils.pm:164> WARN - Duplicate entry key: 'Perone' in file 'bibliography/library.bib', skipping ...
[567] Utils.pm:164> WARN - Duplicate entry key: 'Iyyer' in file 'bibliography/library.bib', skipping ...
[568] Utils.pm:164> WARN - Duplicate entry key: 'Alec2018' in file 'bibliography/library.bib', skipping ...
[570] Utils.pm:164> WARN - Duplicate entry key: 'Akhundov2018' in file 'bibliography/library.bib', skipping ...
[570] Utils.pm:164> WARN - Duplicate entry key: 'McCann2017' in file 'bibliography/library.bib', skipping ...
[570] Utils.pm:164> WARN - Duplicate entry key: 'Akhundov2018' in file 'bibliography/library.bib', skipping ...
[571] Utils.pm:164> WARN - Duplicate entry key: 'Uebersax1987' in file 'bibliography/library.bib', skipping ...
[572] Utils.pm:164> WARN - Duplicate entry key: 'Perone2018' in file 'bibliography/library.bib', skipping ...
[573] Utils.pm:164> WARN - Duplicate entry key: 'Liu' in file 'bibliography/library.bib', skipping ...
[573] Utils.pm:164> WARN - Duplicate entry key: 'Brokos2016' in file 'bibliography/library.bib', skipping ...
[574] Utils.pm:164> WARN - Duplicate entry key: 'Li2016' in file 'bibliography/library.bib', skipping ...
[575] Utils.pm:164> WARN - Duplicate entry key: 'Ringeval2017' in file 'bibliography/library.bib', skipping ...
[577] Utils.pm:164> WARN - Duplicate entry key: 'Li2017' in file 'bibliography/library.bib', skipping ...
[578] Utils.pm:164> WARN - Duplicate entry key: 'Gwet2014' in file 'bibliography/library.bib', skipping ...
[581] Utils.pm:164> WARN - Duplicate entry key: 'Tolstikhin2017' in file 'bibliography/library.bib', skipping ...
[582] Utils.pm:164> WARN - Duplicate entry key: 'Gwet2014a' in file 'bibliography/library.bib', skipping ...
[582] Utils.pm:164> WARN - Duplicate entry key: 'Ayyad2018' in file 'bibliography/library.bib', skipping ...
[583] Utils.pm:164> WARN - Duplicate entry key: 'Jurafsky2009' in file 'bibliography/library.bib', skipping ...
[586] Utils.pm:164> WARN - Duplicate entry key: 'Byrt1993' in file 'bibliography/library.bib', skipping ...
[587] Utils.pm:164> WARN - Duplicate entry key: 'He2018a' in file 'bibliography/library.bib', skipping ...
[588] Utils.pm:164> WARN - Duplicate entry key: 'Kim2002' in file 'bibliography/library.bib', skipping ...
[589] Utils.pm:164> WARN - Duplicate entry key: 'JyotiBora2014' in file 'bibliography/library.bib', skipping ...
[589] Utils.pm:164> WARN - Duplicate entry key: 'He2018' in file 'bibliography/library.bib', skipping ...
[590] Utils.pm:164> WARN - Duplicate entry key: 'Bowman2015' in file 'bibliography/library.bib', skipping ...
[591] Utils.pm:164> WARN - Duplicate entry key: 'Devlin2018' in file 'bibliography/library.bib', skipping ...
[591] Utils.pm:164> WARN - Duplicate entry key: 'Chen2014' in file 'bibliography/library.bib', skipping ...
[592] Utils.pm:164> WARN - Duplicate entry key: 'Cer2018' in file 'bibliography/library.bib', skipping ...
[592] Utils.pm:164> WARN - Duplicate entry key: 'Zhao2011' in file 'bibliography/library.bib', skipping ...
[593] Utils.pm:164> WARN - Duplicate entry key: 'IVW2018' in file 'bibliography/library.bib', skipping ...
[593] Utils.pm:164> WARN - Duplicate entry key: 'Bahuleyan2018' in file 'bibliography/library.bib', skipping ...
[596] Utils.pm:164> WARN - Duplicate entry key: 'Fei-Fei2005' in file 'bibliography/library.bib', skipping ...
[598] Utils.pm:164> WARN - Duplicate entry key: 'Akhundov2018' in file 'bibliography/library.bib', skipping ...
[599] Utils.pm:164> WARN - Duplicate entry key: 'Zhang2017' in file 'bibliography/library.bib', skipping ...
[600] Utils.pm:164> WARN - Duplicate entry key: 'Leth2018' in file 'bibliography/library.bib', skipping ...
[602] Utils.pm:164> WARN - Duplicate entry key: 'Rajat2017' in file 'bibliography/library.bib', skipping ...
[603] Utils.pm:164> WARN - Duplicate entry key: 'Dykeman2016' in file 'bibliography/library.bib', skipping ...
[606] Utils.pm:164> WARN - Duplicate entry key: 'Loshin2013' in file 'bibliography/library.bib', skipping ...
[607] Utils.pm:164> WARN - Duplicate entry key: 'Conneau2017c' in file 'bibliography/library.bib', skipping ...
[608] Utils.pm:164> WARN - Duplicate entry key: 'Meza2016' in file 'bibliography/library.bib', skipping ...
[610] Utils.pm:164> WARN - Duplicate entry key: 'Ireland2018' in file 'bibliography/library.bib', skipping ...
[611] Utils.pm:164> WARN - Duplicate entry key: 'Mei2007' in file 'bibliography/library.bib', skipping ...
[612] Utils.pm:164> WARN - Duplicate entry key: 'Bandorski2016' in file 'bibliography/library.bib', skipping ...
[613] Utils.pm:164> WARN - Duplicate entry key: 'Cohen1960' in file 'bibliography/library.bib', skipping ...
[613] Utils.pm:164> WARN - Duplicate entry key: 'Conneau2018a' in file 'bibliography/library.bib', skipping ...
[615] Utils.pm:164> WARN - Duplicate entry key: 'Conneau2018' in file 'bibliography/library.bib', skipping ...
[615] Utils.pm:164> WARN - Duplicate entry key: 'Exposure2009' in file 'bibliography/library.bib', skipping ...
[654] Utils.pm:164> WARN - month field 'feb' in entry 'Ramsundar2015' is not an integer - this will probably not sort properly.
[658] Utils.pm:164> WARN - month field 'jun' in entry 'Ruder2017' is not an integer - this will probably not sort properly.
[660] Utils.pm:164> WARN - month field 'apr' in entry 'Rei2017' is not an integer - this will probably not sort properly.
[675] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\felix\AppData\Local\Temp\v5TpCQrIz4\library.bib_5976.utf8, line 6, warning: 172 characters of junk seen at toplevel
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[726] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[726] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[745] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[749] bbl.pm:712> INFO - Output to main.bbl
[755] Biber.pm:109> INFO - WARNINGS: 59
