\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Dataset statistics for the generated Amazon review subset for the domain categories. This table contains mean helpfulness rating; number of positive reviews; number of neutral reviews; number of negative reviews; mean star rating; mean number of words per review; standard deviation of the number of words per review \relax }}{16}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Different vocabulary size reduction techniques. \textit {SP} is the spell checked dataset; \textit {TR-}$n$ is the token removal technique were $n$ is the number times, tokens can occur in the dataset.\relax }}{17}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Example for GermEval-2017 evaluation. None sentiment is not shown. Document 1 is predicted correctly. Document 2 has a correct prediction for aspect A but an incorrect prediction for the sentiment of aspect B {(in bold)}.\relax }}{17}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Hardware used for model training\relax }}{20}{table.caption.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
