[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[32] biber-MSWIN64:303> INFO - === 
[55] Biber.pm:359> INFO - Reading 'main.bcf'
[143] Biber.pm:835> INFO - Found 20 citekeys in bib section 0
[157] Biber.pm:3670> INFO - Processing section 0
[174] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography/library.bib' for section 0
[277] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[463] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography/library.bib'
[469] Utils.pm:164> WARN - Duplicate entry key: 'Kim2002' in file 'bibliography/library.bib', skipping ...
[472] Utils.pm:164> WARN - Duplicate entry key: 'Ayyad2018' in file 'bibliography/library.bib', skipping ...
[475] Utils.pm:164> WARN - Duplicate entry key: 'Cohen1960' in file 'bibliography/library.bib', skipping ...
[477] Utils.pm:164> WARN - Duplicate entry key: 'Leth2018' in file 'bibliography/library.bib', skipping ...
[478] Utils.pm:164> WARN - Duplicate entry key: 'Zhang2017' in file 'bibliography/library.bib', skipping ...
[480] Utils.pm:164> WARN - Duplicate entry key: 'Bandorski2016' in file 'bibliography/library.bib', skipping ...
[484] Utils.pm:164> WARN - Duplicate entry key: 'Conneau2017c' in file 'bibliography/library.bib', skipping ...
[487] Utils.pm:164> WARN - Duplicate entry key: 'Akhundov2018' in file 'bibliography/library.bib', skipping ...
[488] Utils.pm:164> WARN - Duplicate entry key: 'Hallgren2012' in file 'bibliography/library.bib', skipping ...
[489] Utils.pm:164> WARN - Duplicate entry key: 'McCann2017' in file 'bibliography/library.bib', skipping ...
[490] Utils.pm:164> WARN - Duplicate entry key: 'Akhundov2018' in file 'bibliography/library.bib', skipping ...
[490] Utils.pm:164> WARN - Duplicate entry key: 'Ringeval2017' in file 'bibliography/library.bib', skipping ...
[494] Utils.pm:164> WARN - Duplicate entry key: 'Ireland2018' in file 'bibliography/library.bib', skipping ...
[494] Utils.pm:164> WARN - Duplicate entry key: 'Byrt1993' in file 'bibliography/library.bib', skipping ...
[496] Utils.pm:164> WARN - Duplicate entry key: 'Rajat2017' in file 'bibliography/library.bib', skipping ...
[496] Utils.pm:164> WARN - Duplicate entry key: 'Cer2018' in file 'bibliography/library.bib', skipping ...
[497] Utils.pm:164> WARN - Duplicate entry key: 'IVW2018' in file 'bibliography/library.bib', skipping ...
[498] Utils.pm:164> WARN - Duplicate entry key: 'Uebersax1987' in file 'bibliography/library.bib', skipping ...
[498] Utils.pm:164> WARN - Duplicate entry key: 'Loshin2013' in file 'bibliography/library.bib', skipping ...
[501] Utils.pm:164> WARN - Duplicate entry key: 'Perone2018' in file 'bibliography/library.bib', skipping ...
[503] Utils.pm:164> WARN - Duplicate entry key: 'Meza2016' in file 'bibliography/library.bib', skipping ...
[503] Utils.pm:164> WARN - Duplicate entry key: 'Mei2007' in file 'bibliography/library.bib', skipping ...
[504] Utils.pm:164> WARN - Duplicate entry key: 'Gwet2014' in file 'bibliography/library.bib', skipping ...
[505] Utils.pm:164> WARN - Duplicate entry key: 'Mikolov2013' in file 'bibliography/library.bib', skipping ...
[505] Utils.pm:164> WARN - Duplicate entry key: 'Li2016' in file 'bibliography/library.bib', skipping ...
[506] Utils.pm:164> WARN - Duplicate entry key: 'Brokos2016' in file 'bibliography/library.bib', skipping ...
[507] Utils.pm:164> WARN - Duplicate entry key: 'He2017' in file 'bibliography/library.bib', skipping ...
[511] Utils.pm:164> WARN - Duplicate entry key: 'Zhao2011' in file 'bibliography/library.bib', skipping ...
[512] Utils.pm:164> WARN - Duplicate entry key: 'Exposure2009' in file 'bibliography/library.bib', skipping ...
[513] Utils.pm:164> WARN - Duplicate entry key: 'Jurafsky2009' in file 'bibliography/library.bib', skipping ...
[514] Utils.pm:164> WARN - Duplicate entry key: 'Conneau2018' in file 'bibliography/library.bib', skipping ...
[515] Utils.pm:164> WARN - Duplicate entry key: 'Gwet2014a' in file 'bibliography/library.bib', skipping ...
[515] Utils.pm:164> WARN - Duplicate entry key: 'JyotiBora2014' in file 'bibliography/library.bib', skipping ...
[519] Utils.pm:164> WARN - Duplicate entry key: 'McCann2017' in file 'bibliography/library.bib', skipping ...
[520] Utils.pm:164> WARN - Duplicate entry key: 'Dykeman2016' in file 'bibliography/library.bib', skipping ...
[523] Utils.pm:164> WARN - Duplicate entry key: 'Conneau2018' in file 'bibliography/library.bib', skipping ...
[525] Utils.pm:164> WARN - Duplicate entry key: 'Bowman2015' in file 'bibliography/library.bib', skipping ...
[531] Utils.pm:164> WARN - Duplicate entry key: 'Alec2018' in file 'bibliography/library.bib', skipping ...
[532] Utils.pm:164> WARN - Duplicate entry key: 'Perone' in file 'bibliography/library.bib', skipping ...
[532] Utils.pm:164> WARN - Duplicate entry key: 'Bahuleyan2018' in file 'bibliography/library.bib', skipping ...
[534] Utils.pm:164> WARN - Duplicate entry key: 'Kaiser2018' in file 'bibliography/library.bib', skipping ...
[537] Utils.pm:164> WARN - Duplicate entry key: 'Tolstikhin2017' in file 'bibliography/library.bib', skipping ...
[538] Utils.pm:164> WARN - Duplicate entry key: 'Akhundov2018' in file 'bibliography/library.bib', skipping ...
[539] Utils.pm:164> WARN - Duplicate entry key: 'Conneau2018a' in file 'bibliography/library.bib', skipping ...
[540] Utils.pm:164> WARN - Duplicate entry key: 'Pedregosa2011' in file 'bibliography/library.bib', skipping ...
[542] Utils.pm:164> WARN - Duplicate entry key: 'Chen2014' in file 'bibliography/library.bib', skipping ...
[545] Utils.pm:164> WARN - Duplicate entry key: 'He2018a' in file 'bibliography/library.bib', skipping ...
[547] Utils.pm:164> WARN - Duplicate entry key: 'Liu' in file 'bibliography/library.bib', skipping ...
[548] Utils.pm:164> WARN - Duplicate entry key: 'He2018' in file 'bibliography/library.bib', skipping ...
[550] Utils.pm:164> WARN - Duplicate entry key: 'Iyyer' in file 'bibliography/library.bib', skipping ...
[552] Utils.pm:164> WARN - Duplicate entry key: 'Devlin2018' in file 'bibliography/library.bib', skipping ...
[552] Utils.pm:164> WARN - Duplicate entry key: 'Schmitt2018' in file 'bibliography/library.bib', skipping ...
[555] Utils.pm:164> WARN - Duplicate entry key: 'He2017' in file 'bibliography/library.bib', skipping ...
[557] Utils.pm:164> WARN - Duplicate entry key: 'Li2017' in file 'bibliography/library.bib', skipping ...
[559] Utils.pm:164> WARN - Duplicate entry key: 'Fei-Fei2005' in file 'bibliography/library.bib', skipping ...
[594] Utils.pm:164> WARN - month field 'feb' in entry 'Ramsundar2015' is not an integer - this will probably not sort properly.
[598] Utils.pm:164> WARN - month field 'jun' in entry 'Ruder2017' is not an integer - this will probably not sort properly.
[599] Utils.pm:164> WARN - month field 'apr' in entry 'Rei2017' is not an integer - this will probably not sort properly.
[603] Utils.pm:164> WARN - month field 'mar' in entry 'McAuley2013a' is not an integer - this will probably not sort properly.
[619] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\felix\AppData\Local\Temp\c1uQvMpAtL\library.bib_5896.utf8, line 6, warning: 172 characters of junk seen at toplevel
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[669] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[696] bbl.pm:712> INFO - Output to main.bbl
[700] Biber.pm:109> INFO - WARNINGS: 60
